Repository: artemi4csharp/BNS-GoIteens
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr

source: Лого
de: Logo
es: Logo
fr: Logo

source: Купити
de: Kaufen
es: Comprar
fr: Acheter

source: Продати
de: Verkaufen
es: Vender
fr: Vendre

source: Обране
de: Favoriten
es: Favoritos
fr: Favoris

source: Повідомлення
de: Nachrichten
es: Mensajes
fr: Messages

source: Кошик
de: Warenkorb
es: Carrito
fr: Panier

source: Порівняти
de: Vergleichen
es: Comparar
fr: Comparer

source: Створити оголошення
de: Anzeige erstellen
es: Crear anuncio
fr: Créer une annonce

source: Всі категорії
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories

source: Категорія 1
de: Kategorie 1
es: Categoría 1
fr: Catégorie 1

source: Категорія 2
de: Kategorie 2
es: Categoría 2
fr: Catégorie 2

source: Категорія 3
de: Kategorie 3
es: Categoría 3
fr: Catégorie 3

source: Категорія 4
de: Kategorie 4
es: Categoría 4
fr: Catégorie 4

source: Категорія 5
de: Kategorie 5
es: Categoría 5
fr: Catégorie 5

source: Про нас
de: Über uns
es: Sobre nosotros
fr: À propos

source: Підтримка
de: Support
es: Soporte
fr: Assistance

source: Контакти
de: Kontakt
es: Contactos
fr: Contacts

source: Політика конфіденційності
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité

source: Умови використання
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation

source: Коментарі
de: Kommentare
es: Comentarios
fr: Commentaires

source: Поділитися
de: Teilen
es: Compartir
fr: Partager

source: Немає товарів
de: Keine Produkte verfügbar
es: No hay productos disponibles
fr: Aucun article disponible

source: Додати в обране
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris

source: Видалити
de: Löschen
es: Eliminar
fr: Supprimer

source: Редагувати
de: Bearbeiten
es: Editar
fr: Modifier

source: Зберегти
de: Speichern
es: Guardar
fr: Enregistrer

source: Скасувати
de: Abbrechen
es: Cancelar
fr: Annuler

source: Підтвердити
de: Bestätigen
es: Confirmar
fr: Confirmer

source: Повернутися
de: Zurückkehren
es: Volver
fr: Revenir

source: Деталі
de: Details
es: Detalles
fr: Détails

source: Опис
de: Beschreibung
es: Descripción
fr: Description

source: Ціна
de: Preis
es: Precio
fr: Prix

source: Статус
de: Status
es: Estado
fr: Statut

source: Активний
de: Aktiv
es: Activo
fr: Actif

source: Завершено
de: Abgeschlossen
es: Completado
fr: Terminé

source: Опубліковано
de: Veröffentlicht
es: Publicado
fr: Publié

source: Дата створення
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création

source: Користувач
de: Benutzer
es: Usuario
fr: Utilisateur

source: Пошук
de: Suche
es: Buscar
fr: Recherche

source: Фільтри
de: Filter
es: Filtros
fr: Filtres

source: Сортувати
de: Sortieren
es: Ordenar
fr: Trier

source: Показати більше
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus

source: Немає результатів
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé

source: Назад
de: Zurück
es: Atrás
fr: Retour

source: Увійти
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: Вийти
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

source: Реєстрація
de: Registrieren
es: Registrarse
fr: S'inscrire

source: Електронна пошта
de: E-Mail
es: Correo electrónico
fr: E-mail

source: Пароль
de: Passwort
es: Contraseña
fr: Mot de passe

source: Підтвердіть пароль
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe

source: Ім'я користувача
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur

source: Мій профіль
de: Mein Profil
es: Mi perfil
fr: Mon profil

source: Редагувати профіль
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil

source: Завантажити фото
de: Foto hochladen
es: Subir foto
fr: Télécharger une photo

source: Оновити
de: Aktualisieren
es: Actualizar
fr: Mettre à jour

source: Зміни збережено успішно
de: Änderungen erfolgreich gespeichert
es: Cambios guardados correctamente
fr: Changements enregistrés avec succès

source: Виникла помилка
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur est survenue

source: Невірний пароль або електронна пошта
de: Falsches Passwort oder E-Mail
es: Contraseña o correo electrónico incorrecto
fr: Mot de passe ou e-mail incorrect

source: Користувача не знайдено
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur non trouvé

source: Сторінку не знайдено
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée

source: Помилка сервера
de: Serverfehler
es: Error del servidor
fr: Erreur du serveur

source: Надіслати
de: Senden
es: Enviar
fr: Envoyer

source: Ваше повідомлення надіслано
de: Ihre Nachricht wurde gesendet
es: Su mensaje ha sido enviado
fr: Votre message a été envoyé

source: Введіть текст повідомлення
de: Geben Sie den Nachrichtentext ein
es: Introduzca el texto del mensaje
fr: Entrez le texte du message

source: Нові повідомлення
de: Neue Nachrichten
es: Nuevos mensajes
fr: Nouveaux messages

source: Немає нових повідомлень
de: Keine neuen Nachrichten
es: No hay mensajes nuevos
fr: Aucun nouveau message

source: Аукціон
de: Auktion
es: Subasta
fr: Enchère

source: Ставка
de: Gebot
es: Oferta
fr: Offre

source: Зробити ставку
de: Gebot abgeben
es: Hacer una oferta
fr: Faire une offre

source: Ваша ставка прийнята
de: Ihr Gebot wurde angenommen
es: Su oferta ha sido aceptada
fr: Votre offre a été acceptée

source: Мінімальна ставка
de: Mindestgebot
es: Oferta mínima
fr: Offre minimale

source: Переможець
de: Gewinner
es: Ganador
fr: Gagnant

source: Час завершення
de: Endzeit
es: Hora de finalización
fr: Heure de fin

source: Залишилось часу
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant

source: Оголошення
de: Anzeigen
es: Anuncios
fr: Annonces

source: Нові оголошення
de: Neue Anzeigen
es: Nuevos anuncios
fr: Nouvelles annonces

source: Популярні товари
de: Beliebte Artikel
es: Artículos populares
fr: Articles populaires

source: Нещодавно переглянуті
de: Kürzlich angesehen
es: Vistos recientemente
fr: Récemment consultés

source: Повідомлення користувача
de: Benutzernachricht
es: Mensaje del usuario
fr: Message utilisateur

source: Додати коментар
de: Kommentar hinzufügen
es: Agregar comentario
fr: Ajouter un commentaire

source: Ваш коментар збережено
de: Ihr Kommentar wurde gespeichert
es: Su comentario ha sido guardado
fr: Votre commentaire a été enregistré

source: Помилка під час збереження
de: Fehler beim Speichern
es: Error al guardar
fr: Erreur lors de l'enregistrement

source: Дата оновлення
de: Aktualisierungsdatum
es: Fecha de actualización
fr: Date de mise à jour

source: Опубліковано сьогодні
de: Heute veröffentlicht
es: Publicado hoy
fr: Publié aujourd'hui

source: Вчора
de: Gestern
es: Ayer
fr: Hier

source: Днів тому
de: Vor Tagen
es: Hace días
fr: Il y a quelques jours

source: Переглянути всі
de: Alle ansehen
es: Ver todo
fr: Voir tout

source: Показати менше
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins

source: Завантаження...
de: Wird geladen...
es: Cargando...
fr: Chargement...

source: Немає даних
de: Keine Daten
es: No hay datos
fr: Aucune donnée

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris

source: Messages
de: Nachrichten
es: Mensajes

source: Cart
de: Warenkorb
es: Carrito
fr: Panier

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer

source: Create listing
de: Anzeige erstellen
es: Crear anuncio
fr: Créer une annonce

source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: All categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories

source: No categories
de: Keine Kategorien
es: Sin categorías
fr: Aucune catégorie

source: Search
de: Suche
es: Buscar
fr: Recherche

source: All products
de: Alle Produkte
es: Todos los productos
fr: Tous les produits

source: 0 items
de: 0 Artikel
es: 0 artículos
fr: 0 articles

source: No items found
de: Keine Artikel gefunden
es: No se encontraron artículos
fr: Aucun article trouvé

source: Try changing search or filter parameters
de: Versuchen Sie, die Such- oder Filterparameter zu ändern
es: Intente cambiar los parámetros de búsqueda o filtrado
fr: Essayez de modifier les paramètres de recherche ou de filtrage

source: About Us
de: Über uns
es: Sobre nosotros
fr: À propos de nous

source: Company History
de: Firmengeschichte
es: Historia de la empresa
fr: Histoire de l’entreprise

source: Our Team
de: Unser Team
es: Nuestro equipo
fr: Notre équipe

source: Helpful Links
de: Nützliche Links
es: Enlaces útiles
fr: Liens utiles

source: FAQs
de: Häufige Fragen
es: Preguntas frecuentes
fr: FAQ

source: Support
es: Soporte
fr: Assistance

source: Live Chat
es: Chat en vivo
fr: Chat en direct

source: Contact Us
de: Kontaktieren Sie uns
es: Contáctenos
fr: Nous contacter

source: All rights reserved.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
fr: Tous droits réservés.

source: Terms & Conditions
de: Nutzungsbedingungen
es: Términos y condiciones
fr: Conditions d’utilisation

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité

source: Каталог товарів
de: Produktkatalog
es: Catálogo de productos
fr: Catalogue des produits

source: Знайдіть ідеальний товар для себе
de: Finden Sie das perfekte Produkt für sich
es: Encuentra el producto perfecto para ti
fr: Trouvez le produit idéal pour vous

source: Пошук товарів...
de: Produkte suchen...
es: Buscar productos...
fr: Recherche de produits...

source: Сортування
de: Sortierung
es: Ordenar
fr: Tri

source: Всі товари
de: Alle Produkte
es: Todos los productos
fr: Tous les produits

source: 0 товарів
de: 0 Artikel
es: 0 artículos
fr: 0 articles

source: Товарів не знайдено
de: Keine Produkte gefunden
es: No se encontraron productos
fr: Aucun produit trouvé

source: Спробуйте змінити параметри пошуку або фільтрації
de: Versuchen Sie, die Such- oder Filterparameter zu ändern
es: Intenta cambiar los parámetros de búsqueda o filtrado
fr: Essayez de modifier les paramètres de recherche ou de filtrage

source: Немає категорій
de: Keine Kategorien
es: Sin categorías
fr: Aucune catégorie

source: Статистика
de: Statistiken
es: Estadística
fr: Statistiques

source: Вхід
de: Anmeldung
es: Inicio de sesión
fr: Connexion

source: Увійдіть до свого акаунту
de: Melden Sie sich bei Ihrem Konto an
es: Inicia sesión en tu cuenta
fr: Connectez-vous à votre compte

source: Ім'я користувача або Email
de: Benutzername oder E-Mail
es: Nombre de usuario o correo electrónico
fr: Nom d'utilisateur ou e-mail

source: Ваш логін або email
de: Ihr Benutzername oder Ihre E-Mail
es: Tu nombre de usuario o correo electrónico
fr: Votre identifiant ou e-mail

source: Введіть пароль
de: Passwort eingeben
es: Introduce tu contraseña
fr: Entrez votre mot de passe

source: Немає акаунту? Зареєструватися
de: Kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
fr: Pas de compte ? Inscrivez-vous

source: Продовжуючи, ви погоджуєтесь з нашими
de: Wenn Sie fortfahren, stimmen Sie unseren
es: Al continuar, aceptas nuestros
fr: En continuant, vous acceptez nos

source: Умовами використання
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d’utilisation

source: Політикою конфіденційності
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité

source: Товар
de: Waren
es: Bienes
fr: Marchandises

source: Послуга
de: Service
es: Servicio
fr: Service

source: Створіть оголошення для фізичного товару, який ви хочете продати
de: Erstellen Sie eine Anzeige für das physische Produkt, das Sie verkaufen möchten
es: Crea un anuncio para el producto físico que quieres vender
fr: Créez une annonce pour le produit physique que vous souhaitez vendre

source: Створіть оголошення для надання або пошуку послуг
de: Erstellen Sie eine Anzeige zum Anbieten oder Suchen von Diensten
es: Crea un anuncio para ofrecer o buscar servicios
fr: Créez une annonce pour fournir ou rechercher des services

source: Що ви хочете створити?
de: Was möchten Sie erstellen?
es: ¿Qué deseas crear?
fr: Que voulez-vous créer ?

source: Ціна: за зростанням
de: Preis: aufsteigend
es: Precio: ascendente
fr: Prix : croissant

source: Ціна: за спаданням
de: Preis: absteigend
es: Precio: descendente
fr: Prix : dégressif

source: Назва
de: Name
es: Nombre
fr: Nom
